[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/frontpagewrapper/i18n/ckanext-frontpagewrapper.pot
width = 80

[init_catalog]
domain = ckanext-frontpagewrapper
input_file = ckanext/frontpagewrapper/i18n/ckanext-frontpagewrapper.pot
output_dir = ckanext/frontpagewrapper/i18n

[update_catalog]
domain = ckanext-frontpagewrapper
input_file = ckanext/frontpagewrapper/i18n/ckanext-frontpagewrapper.pot
output_dir = ckanext/frontpagewrapper/i18n
previous = true

[compile_catalog]
domain = ckanext-frontpagewrapper
directory = ckanext/frontpagewrapper/i18n
statistics = true