[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/CO2Datashare_theme/i18n/ckanext-CO2Datashare_theme.pot
width = 80

[init_catalog]
domain = ckanext-CO2Datashare_theme
input_file = ckanext/CO2Datashare_theme/i18n/ckanext-CO2Datashare_theme.pot
output_dir = ckanext/CO2Datashare_theme/i18n

[update_catalog]
domain = ckanext-CO2Datashare_theme
input_file = ckanext/CO2Datashare_theme/i18n/ckanext-CO2Datashare_theme.pot
output_dir = ckanext/CO2Datashare_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-CO2Datashare_theme
directory = ckanext/CO2Datashare_theme/i18n
statistics = true