[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_statistics_page/i18n/ckanext-dataset_statistics_page.pot
width = 80

[init_catalog]
domain = ckanext-dataset_statistics_page
input_file = ckanext/dataset_statistics_page/i18n/ckanext-dataset_statistics_page.pot
output_dir = ckanext/dataset_statistics_page/i18n

[update_catalog]
domain = ckanext-dataset_statistics_page
input_file = ckanext/dataset_statistics_page/i18n/ckanext-dataset_statistics_page.pot
output_dir = ckanext/dataset_statistics_page/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_statistics_page
directory = ckanext/dataset_statistics_page/i18n
statistics = true