[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/simple_frontpage/i18n/ckanext-simple_frontpage.pot
width = 80

[init_catalog]
domain = ckanext-simple_frontpage
input_file = ckanext/simple_frontpage/i18n/ckanext-simple_frontpage.pot
output_dir = ckanext/simple_frontpage/i18n

[update_catalog]
domain = ckanext-simple_frontpage
input_file = ckanext/simple_frontpage/i18n/ckanext-simple_frontpage.pot
output_dir = ckanext/simple_frontpage/i18n
previous = true

[compile_catalog]
domain = ckanext-simple_frontpage
directory = ckanext/simple_frontpage/i18n
statistics = true