[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdsmetadata/i18n/ckanext-cdsmetadata.pot
width = 80

[init_catalog]
domain = ckanext-cdsmetadata
input_file = ckanext/cdsmetadata/i18n/ckanext-cdsmetadata.pot
output_dir = ckanext/cdsmetadata/i18n

[update_catalog]
domain = ckanext-cdsmetadata
input_file = ckanext/cdsmetadata/i18n/ckanext-cdsmetadata.pot
output_dir = ckanext/cdsmetadata/i18n
previous = true

[compile_catalog]
domain = ckanext-cdsmetadata
directory = ckanext/cdsmetadata/i18n
statistics = true