[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geomap/i18n/ckanext-geomap.pot
width = 80

[init_catalog]
domain = ckanext-geomap
input_file = ckanext/geomap/i18n/ckanext-geomap.pot
output_dir = ckanext/geomap/i18n

[update_catalog]
domain = ckanext-geomap
input_file = ckanext/geomap/i18n/ckanext-geomap.pot
output_dir = ckanext/geomap/i18n
previous = true

[compile_catalog]
domain = ckanext-geomap
directory = ckanext/geomap/i18n
statistics = true