[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/user_registration/i18n/ckanext-user_registration.pot
width = 80

[init_catalog]
domain = ckanext-user_registration
input_file = ckanext/user_registration/i18n/ckanext-user_registration.pot
output_dir = ckanext/user_registration/i18n

[update_catalog]
domain = ckanext-user_registration
input_file = ckanext/user_registration/i18n/ckanext-user_registration.pot
output_dir = ckanext/user_registration/i18n
previous = true

[compile_catalog]
domain = ckanext-user_registration
directory = ckanext/user_registration/i18n
statistics = true