[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/remove_unwanted_features/i18n/ckanext-remove_unwanted_features.pot
width = 80

[init_catalog]
domain = ckanext-remove_unwanted_features
input_file = ckanext/remove_unwanted_features/i18n/ckanext-remove_unwanted_features.pot
output_dir = ckanext/remove_unwanted_features/i18n

[update_catalog]
domain = ckanext-remove_unwanted_features
input_file = ckanext/remove_unwanted_features/i18n/ckanext-remove_unwanted_features.pot
output_dir = ckanext/remove_unwanted_features/i18n
previous = true

[compile_catalog]
domain = ckanext-remove_unwanted_features
directory = ckanext/remove_unwanted_features/i18n
statistics = true