[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/restrict_user_permissions/i18n/ckanext-restrict_user_permissions.pot
width = 80

[init_catalog]
domain = ckanext-restrict_user_permissions
input_file = ckanext/restrict_user_permissions/i18n/ckanext-restrict_user_permissions.pot
output_dir = ckanext/restrict_user_permissions/i18n

[update_catalog]
domain = ckanext-restrict_user_permissions
input_file = ckanext/restrict_user_permissions/i18n/ckanext-restrict_user_permissions.pot
output_dir = ckanext/restrict_user_permissions/i18n
previous = true

[compile_catalog]
domain = ckanext-restrict_user_permissions
directory = ckanext/restrict_user_permissions/i18n
statistics = true