[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/access_management/i18n/ckanext-access_management.pot
width = 80

[init_catalog]
domain = ckanext-access_management
input_file = ckanext/access_management/i18n/ckanext-access_management.pot
output_dir = ckanext/access_management/i18n

[update_catalog]
domain = ckanext-access_management
input_file = ckanext/access_management/i18n/ckanext-access_management.pot
output_dir = ckanext/access_management/i18n
previous = true

[compile_catalog]
domain = ckanext-access_management
directory = ckanext/access_management/i18n
statistics = true