[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasets_landing_page/i18n/ckanext-datasets_landing_page.pot
width = 80

[init_catalog]
domain = ckanext-datasets_landing_page
input_file = ckanext/datasets_landing_page/i18n/ckanext-datasets_landing_page.pot
output_dir = ckanext/datasets_landing_page/i18n

[update_catalog]
domain = ckanext-datasets_landing_page
input_file = ckanext/datasets_landing_page/i18n/ckanext-datasets_landing_page.pot
output_dir = ckanext/datasets_landing_page/i18n
previous = true

[compile_catalog]
domain = ckanext-datasets_landing_page
directory = ckanext/datasets_landing_page/i18n
statistics = true